plugins {
    id 'com.android.application'
}

android {
    namespace 'org.blupi.blupimania2'
    compileSdk 34
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId 'org.blupi.blupimania2'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.3'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
