plugins {
    id 'com.android.application'
}

// release signing: credentials live outside version control
def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace 'org.blupi.blupimania2'
    compileSdk 35
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId 'org.blupi.blupimania2'
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName '1.1'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.22.1'
        }
    }

    signingConfigs {
        if (keystorePropsFile.exists()) {
            release {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig keystorePropsFile.exists() ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
